<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/common/favicon.ico">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/common/site.css">
    
    
    <title>mazgi.log :: S3 &#43; CloudFrontをTerraformで設定してCircleCIで更新する</title>
    <meta property="og:title"       content="mazgi.log :: S3 &#43; CloudFrontをTerraformで設定してCircleCIで更新する" />
    <meta property="og:type"        content="article" />
    
    <meta property="og:url"         content="https://mazgi.github.io/ja/posts/2018/02/s3&#43;cloudfront-website-with-terraform-and-circleci/" />
    
      
      <meta property="og:description" content="mazgi&#39;s tech blog" />
      
    
    
    
    
    
    
    
    
    
    
    
    <meta name="twitter:card"       content="summary" />
    
    
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <span class="navbar-text mr-1">I am on</span>
      
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" target="github_mazgi" rel="noopener" href="https://github.com/mazgi">GitHub<i class="ml-1 fab fa-github"></i></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" target="twitter_mazgi" rel="noopener" href="https://twitter.com/@mazgi">Twitter<i class="ml-1 fab fa-twitter"></i></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" target="instagram_mazgi" rel="noopener" href="https://www.instagram.com/mazgi">Instagram<i class="ml-1 fab fa-instagram"></i></a>
        </li>
        
        
      </ul>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://mazgi.github.io/">mazgi.log</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_nav" aria-controls="navbar_nav" aria-expand="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar_nav">
        
        <ul class="navbar-nav mr-auto">
          
          
          
          <li class="nav-item">
            <span class="nav-link disabled">Created At: 2018.02.15</span>
          </li>
          <li class="nav-item">
            <span class="nav-link disabled">Updated At: 2022.12.23</span>
          </li>
          
        </ul>
        
        <div class="navbar-nav ml-auto">
          <span class="navbar-text mr-1">share this page via</span>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/share?url=https%3a%2f%2fmazgi.github.io%2fja%2fposts%2f2018%2f02%2fs3%2bcloudfront-website-with-terraform-and-circleci%2f&text=S3%20%2b%20CloudFront%e3%82%92Terraform%e3%81%a7%e8%a8%ad%e5%ae%9a%e3%81%97%e3%81%a6CircleCI%e3%81%a7%e6%9b%b4%e6%96%b0%e3%81%99%e3%82%8b" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmazgi.github.io%2fja%2fposts%2f2018%2f02%2fs3%2bcloudfront-website-with-terraform-and-circleci%2f" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fmazgi.github.io%2fja%2fposts%2f2018%2f02%2fs3%2bcloudfront-website-with-terraform-and-circleci%2f&title=S3%20%2b%20CloudFront%e3%82%92Terraform%e3%81%a7%e8%a8%ad%e5%ae%9a%e3%81%97%e3%81%a6CircleCI%e3%81%a7%e6%9b%b4%e6%96%b0%e3%81%99%e3%82%8b" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://plusone.google.com/_/+1/confirm?url=https%3a%2f%2fmazgi.github.io%2fja%2fposts%2f2018%2f02%2fs3%2bcloudfront-website-with-terraform-and-circleci%2f" target="_blank" rel="noopener"><i class="fab fa-google-plus"></i></a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://b.hatena.ne.jp/entry/https://mazgi.github.io/ja/posts/2018/02/s3&#43;cloudfront-website-with-terraform-and-circleci/" target="_blank" rel="noopener">b!</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>
    <main role="main" class="container-fluid col-lg-10 offset-lg-1">

<div class="row">
  <div class="col-lg-9">
    <article>
      <div class="row">
        <h1>S3 &#43; CloudFrontをTerraformで設定してCircleCIで更新する</h1>
      </div>
      <p>「Terraform で S3+CloudFront+SSL/TLS 証明書 w/ ACM を設定して Hugo で作った static な Web サイトを CircleCI で自動 deploy する」やつができた。</p>
<h1 id="できたもの">できたもの</h1>
<p>普通のいかにも<a href="https://gohugo.io/">Hugo</a>で作った Web サイトができた。<br>
もう 2018 年なので手オペなどせず Infrastructure as Code で構築かつ CI でコンテンツ deploy です。<br>
中身はまだない。<br>
きっと酒とメシについての何かが書かれるのでしょう。</p>
<figure><a href="https://sakemeshi.love/"><img src="0001.png"/></a>
</figure>

<p>これはそもそも<a href="https://denatechstudio.connpass.com/event/72710/">先日開催したハッカソン</a>でやろうとして途中までしか進められなかったので、その補習も兼ねてます。<br>
なお次回ハッカソンは Go です！</p>
<p><a href="https://denatechstudio.connpass.com/event/75706/">DeNA Techathon: 著者と学ぶ「Go ならわかるシステムプログラミング」黙々会 - connpass</a></p>
<h2 id="構成">構成</h2>
<p>図を描く気力がなかったのでテキストで。</p>
<h3 id="インフラ構築編">インフラ構築編</h3>
<p><a href="https://www.terraform.io/">Terraform</a>で以下を行なっている。</p>
<ol>
<li>Route 53 にドメインのゾーン情報を登録する</li>
<li>コンテンツ更新用の IAM グループと IAM ユーザーを払い出す</li>
<li>コンテンツ格納用の S3 バケットを作る</li>
<li>ACM で SSL/TLS 証明書を発行する</li>
<li>CloudFront distribution を設定する(ACM の証明書使いたいので)</li>
<li>CloudFront distribution を Route 53 に登録する</li>
</ol>
<h3 id="コンテンツ更新編">コンテンツ更新編</h3>
<p>GitHub への push をトリガーに<a href="https://circleci.com/">CircleCI</a>で以下を行なっている。</p>
<ol>
<li>Hugo で static な Web コンテンツ生成する</li>
<li>生成した Web コンテンツを S3 に同期する</li>
<li>CloudFront のキャッシュをクリアする</li>
</ol>
<h3 id="github">GitHub</h3>
<p><a href="https://github.com/">GitHub</a>で以下を管理している。</p>
<ul>
<li><a href="https://github.com/mazgi/sakemeshi.terraform">sakemeshi.terraform</a>
<ul>
<li>Terraform リポジトリ</li>
<li>中身は Route 53 にドメインのゾーンを登録して module を呼び出しているくらい</li>
<li>AWS の credential 等は <code>sakemeshi.terraform-secret</code> リポジトリに置いて submodule として参照している</li>
</ul>
</li>
<li><a href="https://github.com/mazgi/terraform-aws-static-website">terraform-aws-static-website</a>
<ul>
<li>自分用 Terraform module</li>
<li>S3+CloudFront で static な Web サイトを作るもろもろが詰まっている</li>
</ul>
</li>
<li>(private) sakemeshi.terraform-secret
<ul>
<li>AWS の credential などが入っている</li>
<li>credential store 導入とかはまた今度</li>
</ul>
</li>
<li>(private) sakemeshi.content
<ul>
<li>Hugo による Web サイトの中身</li>
<li>このリポジトリの master に push すると CircleCI が動いて S3 に deploy される</li>
</ul>
</li>
</ul>
<h1 id="つくりかた">つくりかた</h1>
<p>コンセプトとしては WebUI を手でぽちぽちしたくないので Terraform で Infra as Code します！</p>
<h2 id="aws-web-コンソールぽちぽち">AWS Web コンソールぽちぽち</h2>
<p>最初からコンセプトに反するようだが 2018 年時点では手でポチポチすることもまだ必要なのです。(あるいは CLI)<br>
作るものは 2 つ。</p>
<h3 id="terraform-実行用-iam-user">Terraform 実行用 IAM User</h3>
<p><code>terraform-admin</code> という名前で <code>AdministratorAccess</code> を attache した IAM ユーザーを作る。<br>
credential も払い出して、今回の場合は <code>sakemeshi.terraform-secret</code> リポジトリに push しておく。</p>
<figure><img src="0002.png"/>
</figure>

<h3 id="tfstate-格納用-s3-bucket">tfstate 格納用 S3 Bucket</h3>
<p>Terraform は設定したクラウド環境の状態を <code>tfstate</code> というファイルで管理するのでそれを格納する S3 バケットを作る。</p>
<p>バケット名は <code>${AWSアカウント名}-terraform</code> としてバージョニングを有効にする。<br>
先ほど作った IAM ユーザー <code>terraform-admin</code> からアクセスできれば良い。</p>
<figure><img src="0003.png"/>
</figure>

<p>詳しくは以下参照。</p>
<p><a href="https://www.terraform.io/docs/backends/types/s3.html">Backend Type: s3 - Terraform by HashiCorp</a></p>
<h2 id="infra-as-terraform">Infra as Terraform</h2>
<h3 id="インフラをコードで書く">インフラをコードで書く</h3>
<p>Terraform で構築するもろもろは専用の GitHub リポジトリを作って <code>terraform.tf</code> に書く。<br>
先述の通りここで公開している。</p>
<p><a href="https://github.com/mazgi/sakemeshi.terraform">mazgi/sakemeshi.terraform</a></p>
<p>主な内容は以下の通り。</p>
<ul>
<li><code>prepare.sh</code>
<ul>
<li>terraform バイナリのダウンロードと展開</li>
<li>必要な環境変数の export</li>
<li>なお命名は職場の文化に由来する</li>
</ul>
</li>
<li><code>terraform.tf</code>
<ul>
<li>Terraform で行いたいもろもろ</li>
<li>ただしほとんどは module に追い出しているので、実際の内容は Route 53 のゾーン設定と module の読み出し程度</li>
</ul>
</li>
<li><code>terraform.tfvars</code>
<ul>
<li>後述の private な credential リポジトリ内への symlink</li>
<li>AWS の ACCESS_KEY や SECRET_KEY などが書かれている</li>
</ul>
</li>
</ul>
<p><code>terraform.tf</code> で参照している module は公開しているが後述のエラーやリージョンが固定などの残課題がある。</p>
<p><a href="https://registry.terraform.io/modules/mazgi/static-website/aws/0.0.2">Terraform Module Registry | mazgi/static-website/aws</a></p>
<p>先述の通り Terraform を実行する IAM ユーザーの credential 等は別の private リポジトリを作って配置している。<br>
公開できないが中身はこの程度。</p>
<figure><img src="0004.png"/>
</figure>

<h3 id="terraform-実行">Terraform 実行</h3>
<p>ようやく Terraform を実行できる環境が整ったので実行！<br>
なお <code>prepare.sh</code> は環境変数を export するので必ず <code>source</code> する。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#007020">source</span> prepare.sh
$ bin/terraform apply</code></pre></div>
<p>実行すると初回はもろもろのリソースが作られ、1 件のエラーが発生する。<br>
2 回目以降はこのように 1 件のエラーが発生する。。<br>
後述する。</p>
<figure><img src="0005.png"/>
</figure>

<p>細かいことを書くと今回のドメイン自体は Route 53 で管理していないため、別途ネームサーバーを Route 53 に向けておく等の手順が必要です。</p>
<h2 id="circleci-で自動-build--deploy">CircleCI で自動 build &amp;&amp; deploy</h2>
<p>Terraform で空の Web サイトができたので中身を作っていく。</p>
<p>GitHub リポジトリを用意しておもむろに <code>hugo new site .</code> する。<br>
適当なテーマを submodule として追加する。<br>
<a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>通り。</p>
<p>Hugo は今後がんばることにして今回は CircleCI 2.0 をがんばる。<br>
結論を書くと<a href="https://gist.github.com/mazgi/6c0dd922f89eee80fe5da6317d7e7aed">こういう <code>.circleci/config.yml</code> </a>を書いた。<br>
ハマった。</p>
<p>そのほかは本当に <code>hugo new site .</code> したまま。</p>
<figure><img src="0006.png"/>
</figure>

<p>何はともあれこれで CircleCI での Web サイトのビルドと S3 への同期が行えるようになった！めでたい！</p>
<figure><img src="0007.png"/>
</figure>

<h1 id="おわりに">おわりに</h1>
<p>ということで(ほぼ)手でぽちぽちせずに Infrastructure as Code で static な Web サイトが作れたし更新の仕組みもできた！やったね！</p>
<h2 id="ポイント">ポイント</h2>
<p>以下あまり書けてないので機会があったら書く。</p>
<h3 id="terraform">Terraform</h3>
<ul>
<li>最近の Terraform は <code>terraform init</code> が必要
<ul>
<li>その作業ディレクトリでの初回実行や module のバージョン上げた際など</li>
</ul>
</li>
<li>最近の Terraform は <code>terraform apply</code> したあと本当に実行するか聞いてくる
<ul>
<li>そのため <code>terraform apply[ENTER]</code> してコーヒーを買いにいくと何十分後に戻っても <code>Do you want to perform these actions?</code> というメッセージが出迎えてくれる(もちろんあなたのクラウド環境には何も変化はない)</li>
<li><code>terraform apply -auto-approve</code> というわるいオプションがある</li>
</ul>
</li>
<li>tfstate 格納用 S3 バケット(S3 backend)を使うためには環境変数 or <code>~/.aws</code> 内に credential が必要
<ul>
<li>私は <code>prepare.sh</code> の中で export している(ので必ず <code>source</code> する)</li>
</ul>
</li>
<li>ACM の検証が従来のメールだけではなく DNS でもできるようになっていて Terraform でも対応していた
<ul>
<li><a href="https://github.com/terraform-providers/terraform-provider-aws/pull/2813">New Resources: aws_acm_certificate and aws_acm_certificate_validation by flosell · Pull Request #2813 · terraform-providers/terraform-provider-aws</a></li>
<li>これのおかげで <code>terraform apply</code> だけで証明書発行して Issued になるところまで実現できた</li>
<li>ただし<a href="https://github.com/mazgi/terraform-aws-static-website/blob/v0.0.2/main.tf#L9"> <code>AWS provider 1.9</code> 以上が必要</a></li>
</ul>
</li>
</ul>
<h3 id="circleci-20">CircleCI 2.0</h3>
<ul>
<li>Docker 便利だけども
<ul>
<li>使う Docker イメージにもよるが当然 <code>curl</code> も <code>git</code> も入ってなかったりする</li>
<li>自分用 Docker イメージ作りたくなる</li>
<li>開発環境が Docker Hub に公開できる Docker イメージで完結している場合は便利そう</li>
</ul>
</li>
<li><code>checkout</code> に <code>git clone --recursive</code> 相当の機能がない(?)
<ul>
<li>そのため<a href="https://github.com/mazgi/sakemeshi.content/blob/master/.circleci/config.yml#L20-L21"><code>checkout</code> の次の行で <code>git submodule update</code> を書いた</a></li>
</ul>
</li>
</ul>
<h2 id="特にハマりどころ">(特に)ハマりどころ</h2>
<h3 id="terraform-apply-時の-aws_acm_certificate_validation-エラー">terraform apply 時の aws_acm_certificate_validation エラー</h3>
<p><code>terraform apply</code> する際に毎回このエラーが発生する。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Error: Error applying plan:

<span style="color:#40a070">1</span> error<span style="color:#666">(</span>s<span style="color:#666">)</span> occurred:

- module.static-website.aws_acm_certificate_validation.website: <span style="color:#40a070">1</span> error<span style="color:#666">(</span>s<span style="color:#666">)</span> occurred:

- aws_acm_certificate_validation.website: Certificate needs <span style="color:#666">[</span>VALIDATON_RECORD.YOURDOMAIN VALIDATON_RECORD.YOURDOMAIN<span style="color:#666">]</span> to be <span style="color:#007020">set</span> but only <span style="color:#666">[</span>VALIDATON_RECORD.YOURDOMAIN<span style="color:#666">]</span> was passed to validation_record_fqdns
  </code></pre></div>
<p>これ <code>YOURDOMAIN</code> と <code>*.YOURDOMAIN</code> でバリデーションレコードが同じで、Route 53 上は 1 レコードしかないものを Terraform の<a href="https://github.com/terraform-providers/terraform-provider-aws/blob/v1.9.0/aws/resource_aws_acm_certificate_validation.go">AWS provider</a>が 2 レコード返ってくることを期待しているように見えるんだけどどうしたものか。</p>
<h3 id="circleci-20-で-attach_workspace-するために-ca-certificates-パッケージが必要">CircleCI 2.0 で attach_workspace するために ca-certificates パッケージが必要</h3>
<p>前フェイズで永続化したワークスペースを後フェイズで <code>attach_workspace</code> して取り出すために <code>ca-certificates</code> パッケージ必要なのはハマった。<br>
こちらの記事に助けられた。</p>
<p><a href="https://qiita.com/gcoka/items/8a9cd59fec324a1fca19">CircleCI で x509 という証明書エラーに遭遇したときの対処 - Qiita</a></p>
<p>それはそうと再掲するが <code>.circleci/config.yml</code> がこんな長さになった。つらい。<br>
workflow として build と deploy が分かれるのは綺麗だけども。。</p>
<script type="application/javascript" src="https://gist.github.com/mazgi/6c0dd922f89eee80fe5da6317d7e7aed.js"></script>

<p>ともかくこういうサイトをいくつか作りたいニーズがあったのでやっていきます。</p>

    </article>
  </div>
  <div class="col-lg-3">
    <div class="sidebar">
  
  <h4><a href="/ja/about/">About</a></h4>
  <p><strong>Hidenori MATSUKI</strong></p>
<p>🍣 🍶</p>
<p>another website: <a href="https://mazgi.com/">mazgi.com</a></p>
  
  <hr />
  <h4>TableOfContents</h4>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#構成">構成</a>
      <ul>
        <li><a href="#インフラ構築編">インフラ構築編</a></li>
        <li><a href="#コンテンツ更新編">コンテンツ更新編</a></li>
        <li><a href="#github">GitHub</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#aws-web-コンソールぽちぽち">AWS Web コンソールぽちぽち</a>
      <ul>
        <li><a href="#terraform-実行用-iam-user">Terraform 実行用 IAM User</a></li>
        <li><a href="#tfstate-格納用-s3-bucket">tfstate 格納用 S3 Bucket</a></li>
      </ul>
    </li>
    <li><a href="#infra-as-terraform">Infra as Terraform</a>
      <ul>
        <li><a href="#インフラをコードで書く">インフラをコードで書く</a></li>
        <li><a href="#terraform-実行">Terraform 実行</a></li>
      </ul>
    </li>
    <li><a href="#circleci-で自動-build--deploy">CircleCI で自動 build &amp;&amp; deploy</a></li>
  </ul>

  <ul>
    <li><a href="#ポイント">ポイント</a>
      <ul>
        <li><a href="#terraform">Terraform</a></li>
        <li><a href="#circleci-20">CircleCI 2.0</a></li>
      </ul>
    </li>
    <li><a href="#特にハマりどころ">(特に)ハマりどころ</a>
      <ul>
        <li><a href="#terraform-apply-時の-aws_acm_certificate_validation-エラー">terraform apply 時の aws_acm_certificate_validation エラー</a></li>
        <li><a href="#circleci-20-で-attach_workspace-するために-ca-certificates-パッケージが必要">CircleCI 2.0 で attach_workspace するために ca-certificates パッケージが必要</a></li>
      </ul>
    </li>
  </ul>
</nav>
  <hr />
  <h4><a href="/ja/categories/">Categories</a></h4>
  
  <div>
    <ul>
      
      <li>
        <a href="/ja/categories/static-website/">static website</a>
      </li>
      
      <li>
        <a href="/ja/categories/continuous-integration-and-delivery/">continuous integration and delivery</a>
      </li>
      
    </ul>
  </div>
  
  <hr />
  <h4><a href="/ja/tags/">Tags</a></h4>
  
  <div>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/aws/">aws</a>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/amazon-s3/">amazon s3</a>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/amazon-cloudfront/">amazon cloudfront</a>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/hugo/">hugo</a>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/terraform/">terraform</a>
    
    <a class="badge badge-pill badge-secondary" href="/ja/tags/circleci/">circleci</a>
    
  </div>
  
</div>

  </div>
</div>
      <div class="row">
        <footer class="col-lg-12">
          <hr/>
          <span>&copy; mazgi.log</span>
          <span>&nbsp;&middot;&nbsp;</span>
          <i class="fas fa-bolt"></i>
          <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a></span>
          
          <span>&nbsp;&middot;&nbsp;</span>
          <span>This website <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener">uses Google Analytics</a>.</span>
          
        </footer>
      </div>
    </div>
    </main>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68170979-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-68170979-2');
    </script>
    
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
  </body>
</html>

